<!--index.wxml-->
<view class="container">
  <view  bindtap="search" class="bg-yellow p-rcenter search">
      <input class="ta-c f14" placeholder="搜索公司名称" name="search" confirm-type="搜索" placeholder-class='search-name' bindinput="" bindconfirm="searchCompany"  bindfocus="goToSearch"/>
  </view>
  <!--  wx:for="{{search}}" -->
  <view wx:if='{{!isShow}}'>
    <navigator class='pd10' url="/pages/index/company/company?companyId={{item.cpId}}"  hover-class="navigator-hover" wx:for="{{search}}" wx:key="index" data-index='{{index}}' >
      <view class='f14 bb-s'>{{item.cpNname}}</view>
      <!-- <view>测试</view> -->
    </navigator>
  </view>
  <view class=" company-wrap pd10">
    <view class='pd10 py-10 card' wx:for="{{list}}" wx:key="index" data-cpId="{{item.cpId}}" bindtap='goToCompany'>
      <view class='flex'>
        <swiper indicator-dots="{{indicatorDots}}" width='200' class='swiper'
          autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
          <block wx:for="{{item.faceImg}}">
            <swiper-item>
              <image src="{{item}}" class="slide-image" width="200" height="200"/>
            </swiper-item>
          </block>
        </swiper>
        <view class='dpI pl-10'>
          <view>
            <image class='w-30px h-30px' src="./../../images/cat.png"/>
            <image class='w-30px h-30px' src="./../../images/cat.png"/>
            <image class='w-30px h-30px' src="./../../images/cat.png"/>
          </view>
          <view class="c-data">
            <view class="c-satify fbold p-vcenter">
              <view class="p-gray f14  fbold nowrap">
                满意度:
              </view>
              <view class="fbold pl-10">
                {{item.satisfactionRate}}%
              </view>
            </view>
            <view class="c-deal fbold p-vcenter">
              <view class="p-gray f14   fbold">
                成交量:
              </view>
              <view class="pl-10 fbold nowrap">
                {{item.finishSize}}
              </view>
            </view>
            <view class="c-like fbold p-vcenter">
              <view class="p-gray f14   fbold">
                评论人:
              </view>
              <view class="pl-10 fbold nowrap">
                {{item.evaluleSize}}
              </view>
            </view>
            <view class="c-like fbold p-vcenter">
              <view class="p-gray f14   fbold">
                人气值:
              </view>
              <view class="pl-10 fbold nowrap">
                {{item.popularity}}
              </view>
            </view>
          </view>
        </view>
      </view>
      <view class="f24 fbold c-name py-30">
        {{item.cpNname}}
      </view>
      <view class="c-address p-vbetween pb-20">
        <view class="address-left f14 p-gray fbold">
          {{item.cpAddress}}
        </view>
        <view class="address-right f14 fbold">
          距我：{{item.distance}} KM
        </view>
      </view>
      <view class="pt-10rpx c-desc fbold truncate2">[公司定位] {{item.cpWork}}</view>
    </view>

  </view>
</view>
