/**index.wxss**/
page {
  background-color: #fafafa;
  /*font-family: '微软雅黑';*/
}
.container {
  height: 100%;
  /*background-color: rgba(170,170,170,0.30);*/
}
.search {
  height: 100rpx;
  align-items: flex-end;
}
.search-name {
  text-align: center;
  font-size: 28rpx;
  color: #b3b3b3;
}
.search input {
  width: 95%;
  background-color: #fff;
  border-radius: 30rpx;
  margin-bottom: 20rpx;
  height: 65rpx;
  line-height: 65rpx;
  display: block;
}
.company-wrap {
  height: calc(100% - 100rpx);
  width: 100%;
  box-sizing: border-box;
}
.card {
  margin-top: 20rpx;
  border:1px solid #dddddd;
  background:#ffffff;
  box-shadow:0 4px 8px 0 rgba(170,170,170,0.50);
}
.card:last-child {
  margin-bottom: 20rpx;
}
.swiper {
  width: 65%;
  height: 400rpx;
}
.wx-swiper-dots {
  float: right;
  margin-right: -50rpx;
}
.c-desc {
  font-size: 40rpx;
}
.c-name {
  font-family: '微软雅黑'
}
.c-address {
  border-bottom: 2px solid #dddddd;
  /*box-shadow:0 0px 1px rgba(170,170,170,0.50);*/
}
