/**index.wxss**/
page {
  background-color: #fafafa;
  /*font-family: '微软雅黑';*/
}
.container {
  height: 100%;
  /*background-color: rgba(170,170,170,0.30);*/
}
.search {
  height: 100rpx;
  align-items: flex-end;
  transition: all 1s ease-in-out;
}
.search-name {
  text-align: center;
  font-size: 28rpx;
  color: #b3b3b3;
}
.search input {
  width: 95%;
  background-color: #fff;
  border-radius: 30rpx;
  margin-bottom: 20rpx;
  height: 65rpx;
  line-height: 65rpx;
  display: block;
}
.company-wrap {
  height: calc(100% - 100rpx);
  padding-top: 120rpx;
  width: 100%;
  box-sizing: border-box;
}
.card {
  margin-bottom: 20rpx;
  border:1px solid #dddddd;
  background:#ffffff;
  box-shadow:0 4px 8px 0 rgba(170,170,170,0.50);
}
.card:last-child {
  margin-bottom: 20rpx;
}
.swiper {
  /*width: 65%;*/
  width: 439rpx;
  height: 300rpx;
}
.right {
  padding-top: 0rpx;
}
.p-left {
  color: #9b9b9b;
}
.cat {
  width: 36rpx;
  height: 40rpx;
  margin-right: 4rpx;
}
.wx-swiper-dots {
  float: right;
  margin-right: -50rpx;
}
.right {
  transform: translateY(-10rpx);
}
.c-data {
  margin-top: 30rpx;
}
.p-gray {
  color: #9b9b9b;
}
.c-data > view {
  margin-top: 10rpx;
}

.c-desc {
  font-size: 30rpx;
}
.c-name {
  /*font-family: '微软雅黑'*/
  font-size: 36rpx;
  padding-top: 43rpx;
  padding-bottom: 32rpx;
}
.c-address {
  padding-bottom: 33rpx;
  border-bottom: 1px solid #d8d8d8;
  /*box-shadow:0 0px 1px rgba(170,170,170,0.50);*/
}
