<!--pages/direct/cloth/rule/rule.wxml-->

<view class='py-10 pd10 pd15'>
  <view class='py-10 pd15'>入驻牛家庄协议</view>

    <view>1.向“牛家装”冻结4000元业主服务保障金入驻牛家庄。</view>

    <view>2.可享受每天最多被5个业主的预约，自行设置被约上限以及被约的距离。</view>

     <view>3.接到业主约定需支付200元获取与业主联系。</view>

     <view>4.如不回应接待扣取保证金500元，扣完后自动屏蔽信息,补齐对应服务保障金恢复功能。</view>

     <view>5.申请解冻退出牛家庄，将合作牌匾返还当地运营中心后5个月后无任何投诉退还保证金</view>

</view>
