<!--info.wxml-->
<view class="info bg-eee">

    <view class="top pd15 bg-eee p-vcenter">
      <view class="left c888 fbold">
      基本资料
      </view>
    </view>
    <view class="basic-info pdl17 bg-fff">
      <view class="item p-vcenter">
        <view class="left f17 fbold">
          小区名称
        </view>
        <view class="value f17 fbold" name="neighbourhood" >{{userinfo.neighbourhood}}</view>
      </view>
      <view class="item p-vcenter">
        <view class="left f17 fbold">
          小区地址
        </view>
        <view class="value f17 fbold" name="address" >{{userinfo.address}}</view>
      </view>
      <view class="item p-vcenter">
        <view class="left f17 fbold">
          房号
        </view>
        <view class="value f17 fbold" name="house" >{{userinfo.house}}</view>
      </view>
      <view class="item p-vcenter">
        <view class="left f17 fbold">
          业主名称
        </view>
        <view class="value f17 fbold" name="userName" >{{userinfo.userName}}</view>
      </view>
      <view class="item p-vcenter">
        <view class="left f17 fbold">
          户型
        </view>
        <view class="value f17 fbold" name="houseStyle" >{{userinfo.houseStyle}}</view>
      </view>
      <view class="item p-vcenter">
        <view class="left f17 fbold">
          装修风格
        </view>
        <view class="value f17 fbold" name="style" >{{userinfo.style}}</view>
      </view>
      <view class="item p-vcenter">
        <view class="left f17 fbold">
          装修预算
        </view>
        <view class="value f17 fbold" >{{userinfo.budget}}</view>
        <text class="f17 fbold unit">万</text>
      </view>
      <view class="item p-vcenter">
        <view class="left f17 fbold">
          计划时间
        </view>
        <view class="value f17 fbold" name="planTime" >{{userinfo.planTime}}</view>
      </view>
    </view>
</view>
